[{'type': 'chit-chat', 'style': 'transform: translate3d(215px, -44px, 0px); z-index: -44;'}, 
{'type': 'police', 'style': 'transform: translate3d(307px, 444px, 0px); z-index: 444;'}, 
{'type': 'accident', 'style': 'transform: translate3d(47px, 288px, 0px); z-index: 288;'}, 
{'type': 'chit-chat', 'style': 'transform: translate3d(707px, 448px, 0px); z-index: 448;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(979px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(860px, 231px, 0px); z-index: 231;'}, 
{'type': 'accident', 'style': 'transform: translate3d(324px, 440px, 0px); z-index: 440;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(547px, 165px, 0px); z-index: 165;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(853px, 230px, 0px); z-index: 230;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(681px, 65px, 0px); z-index: 65;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(844px, 235px, 0px); z-index: 235;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}, 
{'type': 'road-closed', 'style': 'transform: translate3d(978px, 206px, 0px); z-index: 206;'}]